\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Crawling}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Samples of illustrations from Pixiv.}}{2}{figure.1}}
\newlabel{pixiv_sample}{{1}{2}{Samples of illustrations from Pixiv}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Image Proprecessing}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Samples of cropping the image.}}{3}{figure.2}}
\newlabel{crop_sample}{{2}{3}{Samples of cropping the image}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conv2D networks}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CNN structrue.}}{4}{figure.3}}
\newlabel{cnn_structrue_1}{{3}{4}{CNN structrue}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Result 1}}{5}{figure.4}}
\newlabel{words segmentation1}{{4}{5}{Result 1}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Result 2}}{5}{figure.5}}
\newlabel{words segmentation1}{{5}{5}{Result 2}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ResNet}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implement}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experiment}{5}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Result 2}}{6}{figure.6}}
\newlabel{resnet}{{6}{6}{Result 2}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tables}{6}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ResNet Accuracy}}{7}{figure.7}}
\newlabel{resnet_accuracy}{{7}{7}{ResNet Accuracy}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title}}{7}{table.1}}
\newlabel{sample-table}{{1}{7}{Sample table title}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{7}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Conclusion}{7}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Future Work}{7}{subsection.7.2}}
